{
  "schemaVersion": 1,
  "id": "riptide_outside_water",
  "version": "${version}",

  "name": "Riptide Outside Water",
  "description": "Lets the player Riptide outside of water",
  "authors": ["Aeroshide"],
  "contact": {
    "repo": "https://github.com/Aeroshide/BoostedExperience"
  },

  "license": "GPL-3.0",
  "icon": "assets/riptide_outside_water/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aeroshide.riptide_outside_water.Riptide_outside_water"
    ],
    "client": [
      "com.aeroshide.riptide_outside_water.RiptideOutsideWaterClient"
    ]
  },

  "mixins": [
    "riptide_outside_water.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}",
    "rose_bush": ">=1.1.2"
  }
}
